# zip(iterable,...)：函数用于将可迭代的对象作为参数，将对象中对应的元素打包成一个个元组，然后返回由这些元组组成的列表。
# 如果各个迭代器的元素个数不一致，则返回列表长度与最短的对象相同。
a=('a','b','c')
b=(1,2,3,4)
result=zip(a,b)
print(list(result))